{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Debug"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "10e77ea7-1d38-40f7-901c-ef3c2e7d48ef"
  },
  "Branding": {
    "title": ".Net Dev Ops",
    "description": "DotNetDevOps - transforming your organization into a new era",
    "url": "https://www.dotnetdevops.org",
    "image": "https://www.dotnetdevops.org"
  },
  "Endpoints": {
    "ResourceApiEndpoint": "http://31569c7c.ngrok.io"
  }
}